# polar-cache

./: .gitignore  README.md  README_zh-CN.md  pom.xml
polar-cache-core/: pom.xml
polar-cache-core/src/main/java/ink/lsq/polar/cache/core/: PolarCacheManager.java  PolarCacheProperties.java
polar-cache-core/src/main/java/ink/lsq/polar/cache/core/anno/: CacheAble.java  CacheClear.java  CacheClearBatch.java
polar-cache-core/src/main/java/ink/lsq/polar/cache/core/bean/: BaseCacheProcessParam.java  CacheAbleProcessGetMethodParam.java  CacheAbleProcessParam.java  CacheAbleProcessPutMethodParam.java  CacheClearProcessParam.java
polar-cache-core/src/main/java/ink/lsq/polar/cache/core/process/: CacheAbleProcess.java  CacheClearProcess.java
polar-cache-core/src/main/java/ink/lsq/polar/cache/core/proxy/: AbstractPolarCacheProxy.java  CacheNameNotFoundException.java  MethodInvokeCallBack.java  PolarCacheProxyAbility.java
polar-cache-core/src/main/java/ink/lsq/polar/cache/core/velocity/: VelocityConstant.java  VelocityEvaluateException.java  VelocityManager.java  VelocityProperties.java
polar-cache-demo/: pom.xml
polar-cache-demo/src/main/java/ink/lsq/polar/cache/demo/: CacheAbleDemo.java
polar-cache-ehcache/: pom.xml
polar-cache-ehcache/src/main/java/ink/lsq/polar/cache/ehcache/: EhcacheManager.java  EhcacheProperties.java
polar-cache-ehcache/src/main/java/ink/lsq/polar/cache/ehcache/process/: AbstractEhcacheProcess.java  EhcacheCacheAbleProcess.java  EhcacheCacheClearProcess.java
polar-cache-proxy-spring-aop/: pom.xml
polar-cache-proxy-spring-aop/src/main/java/ink/lsq/polar/cache/proxy/spring/aop/: PolarCacheAspect.java
polar-cache-redis/: pom.xml
polar-cache-spring-aop-ehcache-demo/: pom.xml
polar-cache-spring-aop-ehcache-demo/src/main/java/ink/lsq/polar/cache/demo/: CustomException.java  PolarCacheSpringAopEhcacheDemo.java  TestController.java  TestDao.java  TestResponse.java
polar-cache-spring-aop-ehcache-demo/src/main/resources/: application.yml  ehcache.xml
polar-cache-spring-aop-ehcache-starter/: pom.xml
polar-cache-spring-boot-autoconfigure/: pom.xml
polar-cache-spring-boot-autoconfigure/src/main/java/ink/lsq/polar/cache/spring/boot/autoconfigure/: EnablePolarCache.java  PolarCacheManagerAutoConfiguration.java  PolarCacheManagerSpringBootProperties.java  PolarCacheProcess.java  PolarCacheProxy.java  PolarCacheRegistrar.java
polar-cache-spring-boot-autoconfigure/src/main/java/ink/lsq/polar/cache/spring/boot/autoconfigure/cacheprocess/ehcache/: PolarCacheEhcacheAutoConfiguration.java  PolarCacheEhcacheSpringBootProperties.java
polar-cache-spring-boot-autoconfigure/src/main/java/ink/lsq/polar/cache/spring/boot/autoconfigure/proxy/springaop/: PolarCacheSpringAopAutoConfiguration.java
polar-cache-spring-boot-starter/: pom.xml
